---
- name: Set ipv6.disable GRUB cmdline
  become: true
  ansible.builtin.lineinfile:
    line: GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX ipv6.disable=1"
    dest: /etc/default/grub.d/99-hardening-ipv6.cfg
    state: present
    create: true
    mode: "0640"
    owner: root
    group: root
  notify: Update GRUB
  tags:
    - ipv6

- name: Make sure we delete the ipv6 sysctl file if this machine doesn't support ipv6
  become: true
  ansible.builtin.file:
    path: "{{ sysctl_conf_dir}}/zz-ipv6.hardening.conf"
    state: absent
  when: not system_has_ipv6
  notify:
    - Restart sysctl
  tags:
    - ipv6
